{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Booking System",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "DesktopBookingSystem",
      "vmArgs": "--module-path C:/javafx-sdk-25.0.2/lib --add-modules javafx.controls,javafx.fxml",
      "console": "integratedTerminal"
    }
  ]
}